



@media (max-width:800px) {
  .container {
    display: grid;
    grid-template-columns: 150px 350px; 
    grid-template-rows: 500px;
    grid-column-gap: 0px;
    padding-top: 20px;
    
  }
  img{
    width:40px;
    height:20px;
  }
  
  .error{
    text-align: center;
    max-width: 200px;
    width: 100px;
  }
  .about-content input{
    width:100px;
   }

   .backbutton{
    float: left;
    padding-top: 150px;
    margin-left: 0;
    
  }
    .button-group .btn {
      margin: 5px 15px;
  }
  
  .button-group i{
    color: white;
  
  }
  .back button{
    margin-right:0px;
  }
   .coupon{
    max-width: 150px;
    width:150px;
   }
   .about-content{
    padding-left: 17px;
    padding-top: 5px;
    max-height:200px;
    height: 150px;
    overflow: hidden;
    overflow-y: auto;

   
  }
}




@media (min-width:800px) {
  .container {
    display: grid;
    grid-template-columns: 150px 350px; 
    grid-template-rows: 500px;
    grid-column-gap: 0px;
    padding-top: 200px;
    padding-left: 100px;
    
  }
  img{
    width:40px;
    height:20px;
  }
  
  .error{
    text-align: center;
    max-width: 200px;
    width: 100px;
  }
  .about-content input{
    width:100px;
   }

   .backbutton{
    float: left;
    padding-top: 150px;
    
  }
     .button-group .btn {
      margin: 5px 25px;
  } 
  
  .button-group i{
    color: white;
  
  }
  .back button{
    margin-right:0px;
  }
   .coupon{
    max-width: 150px;
    width:150px;
   }
   .about-content{
    padding-left: 17px;
    padding-top: 5px;
    max-height:200px;
    height: 150px;
    overflow: hidden;
    overflow-y: auto;
   
  }
}

@media(min-width:728px){
  .container{
    padding-left: 150px;
  }
}
@media(min-width:768px){
  .container{
    padding-left: 130px;
  }
}
@media(min-width:820px){
  .container{
    padding-left: 90px;
  }
}
@media(min-width:1024px){
  
  .container {
    padding-top: 0%;
    margin-left: 260px;
    display: grid;
    grid-template-columns: 200px 700px; 
    grid-template-rows: 450px;
    grid-column-gap: 0px;
    max-width:1200px;
    width:1000px;
    padding-left: 0%;
  }
  
  .backbutton{
    float: left;
    padding-top: 100px;
    margin-left:150px;
    
  }
  .button-group i{
    color: white;
  }
  .back button{
    margin-right:0px;
    margin-left: 70px;
  }
  .about{
    text-align: center;
    padding-left: 120px;
  }
}






.content button-group{
  margin-left: 150px;
  margin-top: 100px;
}
/* .backbutton{
  margin-left: 150px;
} */

/* scrollbar */


::-webkit-scrollbar {
  width: 3px;
  /* margin-right:5px; */
}
.item-image {
 border : solid 1px black;
 border-right: solid 0px;
}
.item-content {
  border: solid 1px black;
  
}
img{
  width:120px;
  height:120px;
  min-height:100px;
} 
.img1{
  padding-top: 35px;
}
.img2{
  padding-top: 60px;
}
.item-content h2{
  padding-top: 10px;
 
}

.about-content{
  padding-left: 35px;
  padding-top: 10px;
  max-height:400px;
  height: 290px;
  overflow: hidden;
  overflow-y: auto;
 
}
.about-content label{
   float: left;
}
.about-content input{
  margin-right: 85px;
}

.awardreason p{
  line-height: 30px;
  text-align: justify;
  padding-right: 40px;
  
}
.rejectreason p{
  line-height: 30px;
  text-align: justify;
  padding-right: 40px;

}
.button{
  position: relative;
}
.nav-link{
  
}
.item-content h4{
  padding-top: 20px;
}
.error{
  text-align: center;
  max-width: 200px;
  width: 150px;
}



@media(min-width:1280px){
.container {
  padding-top:100px;
  margin-left: 200px;
  display: grid;
  grid-template-columns: 200px 700px; 
  grid-template-rows: 450px;
  grid-column-gap: 0px;
  max-width:1200px;
  width:1000px;
}

.backbutton{
  float: left;
  padding-top: 90px;
  margin-left:190px;
  
}
.button-group i{
  color: white;
}
.back button{
  margin-right:0px;
  margin-left: 70px;
}
.about{
  text-align: center;
  padding-left: 120px;
}
}






